# ===============================
#  APP configurations
# ===============================
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000
server.port=8080
server.servlet.context-path=/lplatform


# ===============================
#  H2 configurations
# ===============================
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


# ===============================
#  JPA configurations
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.dialect= org.hibernate.dialect.MySql8Dialect
spring.jpa.properties.format_sql: true
#Show bind values
logging.level.org.hibernate.type.descriptor.sql=trace


# ===============================
#  MAIL configurations
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
